#CRC Codes for initially generated config files -- do not modify!
dmadrv_config.h=1630753280
emlib_core_debug_config.h=-551881347
sl_board_control_config.h=168344012
sl_device_init_dcdc_config.h=-412905792
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=1392841752
sl_device_init_lfxo_config.h=-1588545680
sl_memory_config.h=687128566
sl_simple_led_led0blue_config.h=1807738190
sl_simple_led_led0green_config.h=-1594654911
sl_simple_led_led0red_config.h=1049935477
sl_simple_led_led1blue_config.h=692274152
sl_simple_led_led1green_config.h=-166427421
sl_simple_led_led1red_config.h=-652491373
sl_sleeptimer_config.h=-1879962229
sl_spidrv_usart_eeprom_config.h=190158148
sl_spidrv_usart_oled_config.h=1462812045
spidrv_config.h=112055036