<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFM32GG12B810F1024GM64" partId="mcu.arm.efm32.gg12.efm32gg12b810f1024gm64" contextId="com.silabs.sdk.stack.super:4.1.2._-286457911">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA12" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED0RED%T%sl_simple_led_led0red_config.h"/>
    <property object="PA12" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA13" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED0GREEN%T%sl_simple_led_led0green_config.h"/>
    <property object="PA13" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA14" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED0BLUE%T%sl_simple_led_led0blue_config.h"/>
    <property object="PA14" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA15" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PA15" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA8" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_MICROPHONE%T%sl_board_control_config.h"/>
    <property object="PA8" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD6" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED1RED%T%sl_simple_led_led1red_config.h"/>
    <property object="PD6" propertyId="pin.reserve" value="Reserved"/>
    <property object="PE12" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED1BLUE%T%sl_simple_led_led1blue_config.h"/>
    <property object="PE12" propertyId="pin.reserve" value="Reserved"/>
    <property object="PF12" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_LED1GREEN%T%sl_simple_led_led1green_config.h"/>
    <property object="PF12" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.usart3.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart3.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart3.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart3.enable.tx" value="Enabled"/>
    <property object="USART3" propertyId="ABModule.selectedRequirement" value="usart%T%SL_SPIDRV_EEPROM%T%sl_spidrv_usart_eeprom_config.h"/>
    <property object="USART3" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
